; bug.n - tiling window management
; @version 9.0.2


Config_dynamicTiling=1
Config_mouseFollowsFocus=1
;; focusFllowsMouse
;; → コンパネ > コンピュータの簡単操作 > マウス動作の変更 > マウスポインターをウィンドウ上に合わせた時にウィンドウを選択します

;; ----- bar -----
Config_showBar=1
;; bar height
Config_spaciousBar=true
Config_readinInterval=1000
Config_backColor_#1=101010;603000;Black;603000;Black;603000;000060;606060;080808
Config_backColor_#2=808080;;;;;;;202020;080808
Config_foreColor_#1=404040;101010;Black;101010;Black;101010;Black;303030;202020
Config_foreColor_#2=4040ff;;;;;;;0000ff;0000ff
Config_foreColor_#3=;;;;;;;010101;
Config_fontColor_#1=White;White;White;White;White;White;White;bbbbbb;808080
Config_fontColor_#2=Black;;;;;;;White;White
Config_fontColor_#3=;;;;;;;Black
Config_fontName=Cica
Config_fontSize=10
Config_readinBat=1
Config_readinCpu=1
Config_readinMemoryUsage=1
Config_readinVolume=1
Config_readinDate=1
Config_readinDateFormat=yyyy/MM/dd (ddd)
Config_readinTime=1
Config_readinTimeFormat=HH:mm:ss

;; ----- layout -----
Config_layoutMFactor=0.5
Monitor_#2_aView_#2=3
View_#1_#1_layout_#2=2
View_#1_#1_layoutMFact=0.50000
View_#2_#1_layout_#2=2
View_#2_#1_layoutMFact=0.50000

;; ----- keybind -----
Config_hotkey=#k::View_activateWindow(0, +1)
Config_hotkey=#l::View_activateWindow(0, +1)
Config_hotkey=#j::View_activateWindow(0, -1)
Config_hotkey=#h::View_activateWindow(0, -1)
Config_hotkey=#+k::View_shuffleWindow(0, +1)
Config_hotkey=#+l::View_shuffleWindow(0, +1)
Config_hotkey=#+j::View_shuffleWindow(0, -1)
Config_hotkey=#+h::View_shuffleWindow(0, -1)

Config_hotkey=#c::
Config_hotkey=#+c::Manager_closeWindow()

;; ----- active window highlight -----
# Config_showBorder=1
# Config_borderWidth=3
# Config_selBorderColor=0000ff
# → settings > personalization > colors > Title bars and window borders

