## APPEARANCE
# 256色端末を使用する
set -g default-terminal "screen-256color"


## SCROLL
set-option -g history-limit 100000
setw -g mouse on


## KEY BINDING
# set-window-option -g mode-keys emacs
set -g mode-keys emacs

bind r source-file ~/.tmux.conf \; display "Reloaded!"


set -g prefix C-t
bind C-t send-prefix
unbind C-b

# チェック無しペーストは潰しておく (→ C-y を使用)
unbind ]


# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# M-p M-n
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-[ next-window
bind -n M-] previous-window

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ## クリップボード共有を有効にする
# using in Mac OS X ($ brew install reattach-to-user-namespace)
set -g default-command "reattach-to-user-namespace -l zsh"

# コピーモード (Emacs のバインド)
# Mac OS X
#  iTerm2 -> Preferences -> “Applications in terminal may access clipboard”にチェックしないと動かない
bind -T copy-mode-emacs M-w send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind -T copy-mode-emacs C-w send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
# bind -n                 C-y run-shell "[ $(pbpaste | perl -0pe 's/\n$//m' | grep -c '') -gt 1 ] && (echo '[warn] multi-line paste!! continue? (y/N): '; read -q && : || return); tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer"
bind -n C-y run-shell "[ $(pbpaste | perl -0pe 's/\n*$//m' | grep -c '') -gt 1 ] && (echo '[warn] multi-line paste!!\nuse C-t C-y to paste the following text forcibly\n-----'; pbpaste) || (tmux set-buffer -- \"$(pbpaste)\" && tmux paste-buffer)"
bind    C-y run-shell "tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer"

# TODO: OS 毎の分岐設定
# https://www.muratayusuke.com/2015/01/24/tmux%E3%81%AE%E3%82%B3%E3%83%92-%E3%83%98-%E3%81%A8%E3%82%AF%E3%83%AA%E3%83%83%E3%83%95-%E3%83%9B-%E3%83%BC%E3%83%88-%E3%81%AE%E9%80%A3%E6%90%BA%E3%82%92-%E5%90%8C%E3%81%97-tmux-conf%E3%81%A6/
