#### status bar
set-option -g status off

#### looks

set-option -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string "tmux (#(tmux list-windows | wc -l)window/#(tmux list-sessions | wc -l)session) - #W"

set-option -g bell-action none
set-option -s escape-time 0

 ## ステータス行の書式
  #(コマンド行)     コマンド出力の最初の行
  #[属性]           色/属性の変更(例:#[fg=cyan,bright])
  #H                ホスト名
  #I                ウィンドウ番号
  #P                ペイン番号
  #S                セッション名
  #T                ウィンドウタイトル
  #W                ウィンドウ名
  ##                「#」の文字


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'






#### prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix


#### window indes
set -g base-index 1

#### scroll
set-option -g history-limit 10000

#### pane-active-border
set -g pane-active-border-fg green

#### KeyBindings
## split pane
unbind 1
unbind %
unbind '"'
bind 2 split-window -v
bind 3 split-window -h

## change pane
bind -n M-j select-pane -t :.+
bind -n M-k select-pane -t :.-

## reload setting
bind r source-file ~/.tmux.conf ;

## no bell
set-option -g bell-action none


######### powerline ##########

# #run-shell "powerline-daemon -q"
# run-shell "/home/yuzu/.local/bin/powerline-daemon -q"
# source "/home/yuzu/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# # powerline
# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-utf8 on
# #set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# #set-option -g status-left "$(/home/yuzu/.tmux.d/tmux-powerline/powerline.sh left)"
# #set-option -g status-right "#(~/.tmux.d/tmux-powerline/powerline.sh right)"

